task-manager-mvc/
в”‚
в”њв”Ђв”Ђ src/main/java/com/example/taskmanager
в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в””в”Ђв”Ђ TaskController.java
в”‚   в”њв”Ђв”Ђ entity
в”‚   в”‚   в””в”Ђв”Ђ Task.java
в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в””в”Ђв”Ђ TaskRepository.java
в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в”њв”Ђв”Ђ TaskService.java
в”‚   в”‚   в””в”Ђв”Ђ impl
в”‚   в”‚       в””в”Ђв”Ђ TaskServiceImpl.java
в”‚   в”њв”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ TaskManagerApplication.java
в”‚
в”њв”Ђв”Ђ src/main/resources
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ add-task.html
в”‚   в”‚   в””в”Ђв”Ђ tasks.html
в”‚   в”њв”Ђв”Ђ static
в”‚   в””в”Ђв”Ђ application.yml
в”‚
в””в”Ђв”Ђ pom.xml