1776157761874	Delete resource 'sb-01-crud-jpa-h2'
1776183364556	Delete resource 'sb-02-jpa-page-sort-swg-sonar'
1776183648427	Rename resource 'sb-01-crud-jpa-h2'
1776189102962	Delete resource 'sb-01-crud-jpa-h2-swg'
1776225407994	Rename resource 'user-service'
1776238875696	Delete 2 resources
1776238927730	Rename resource 'company-platform'
1776239542011	Delete resource 'sb-02-parent-bom'
1776241026732	Delete resource 'sb-02-user-service-bom'
1776243309014	Delete 2 resources
1776246417548	Delete resource 'sb-03-jpa1-h2-valid-swg'
1776247248006	Delete resource 'sb-03-jpa1-h2-lbk-swg/src/test'
1776249991140	Delete resource 'sb-03-jpa1-h2-lbk-swg'
1776252307080	Rename resource 'sb-04-jpa-valid-page-sort-search'
1776259808802	Delete resource 'sb-03-jpa2-valid-page-sort-search'
1776266402073	Delete resource 'sb-03-jpa3-relation'
1776325945538	Rename resource '04-jdbc-singleton'
1776328640815	Rename resource 'core-01-jdbc-singleton'
1776328889636	Delete 3 resources
1776329104649	Rename resource 'sb-04-jdbc1-singleton'
1776355662400	Delete 3 resources
