1775204666119	Rename type 'A02ArraysCollectionUtilityClass'
1775316677533	Rename type 'A06MapMethods'
1775316684486	Rename type 'A07MapIteration'
1775317253208	Rename type 'A03ArrayListMethods'
1775317271077	Rename type 'A05ThreadSafeAL'
1775317301426	Rename type 'A04ArrayListIteration'
1775317308134	Rename type 'A02ArrayListMethods'
1775318409036	Rename type 'A09MapIteration'
1775318416654	Rename type 'A08MapMethods'
1775318423859	Rename type 'A07MapCreation'
1775318489882	Rename type 'A05ArrayListIteration'
1775318496195	Rename type 'A04ArrayListMethods'
1775318558827	Rename type 'A12MapIteration'
1775318568113	Rename type 'A11MapMethods'
1775330994151	Rename package 'com.rev.java2503'
1775331002390	Rename package 'com.rev.java2508'
1775331330823	Rename type 'A03ArrayListCreation'
1775331338661	Rename type 'A04ArrayListIteration'
1775331348038	Rename type 'A05ArrayListMethods'
1775331354324	Rename type 'A06ThreadSafeAL'
1775331360127	Rename type 'A07SetCreation'
1775331369226	Rename type 'A08SetIteration'
1775331374549	Rename type 'A09SetMethods'
1775331381012	Rename type 'A10MapCreation'
1775331387316	Rename type 'A11MapIteration'
1775331394343	Rename type 'A12MapMethods'
1775331400471	Rename type 'A13MapExamples'
1775331407274	Rename type 'A14Comparable'
1775331426797	Rename type 'A15Comparator'
1775331785573	Rename type 'B12Comparable'
1775331795307	Rename type 'B13Comparator'
1775331802949	Rename type 'A04SearchingAlgo'
