# SB_Projects_2026

./: .gitattributes  .gitignore  et --hard HEAD~1
ms-2-kafka-backend-platform/ms-3-api-gateway/: Dockerfile  pom.xml
ms-2-kafka-backend-platform/ms-3-api-gateway/src/main/java/com/vin/: ApiGatewayApplication.java
ms-2-kafka-backend-platform/ms-3-api-gateway/src/main/resources/: application.yaml
ms-2-kafka-backend-platform/ms-4-jwt-auth-service/: Dockerfile  pom.xml
ms-2-kafka-backend-platform/ms-4-jwt-auth-service/src/main/java/com/vin/: JwtAuthServiceApplication.java
ms-2-kafka-backend-platform/ms-4-jwt-auth-service/src/main/resources/: application.yaml
ms-2-kafka-backend-platform/ms-5-create-user-service/: Dockerfile  pom.xml
ms-2-kafka-backend-platform/ms-5-create-user-service/src/main/java/com/vin/: CreateUserServiceApplication.java
ms-2-kafka-backend-platform/ms-5-create-user-service/src/main/resources/: application.yaml
ms-2-kafka-backend-platform/ms-6-email-service/: Dockerfile  pom.xml
ms-2-kafka-backend-platform/ms-6-email-service/src/main/java/com/vin/: EmailServiceApplication.java
ms-2-kafka-backend-platform/ms-6-email-service/src/main/resources/: application.yaml
ms-2-kafka-backend-platform/ms-7-audit-service/: Dockerfile  pom.xml
ms-2-kafka-backend-platform/ms-7-audit-service/src/main/java/com/vin/: AuditServiceApplication.java
ms-2-kafka-backend-platform/ms-7-audit-service/src/main/resources/: application.yaml  logback-spring.xml
sb-01-parent-pom/: .classpath  .project  pom.xml
sb-02-parent-bom/: .project  Readme.txt  Readme.txt.bak  pom.xml
sb-02-user-service-bom/: pom.xml
sb-02-user-service-bom/src/main/java/com/vin/: Sb02UserServiceBomApplication.java
sb-02-user-service-bom/src/main/java/com/vin/controller/: UserController.java
sb-02-user-service-bom/src/main/resources/: application.yaml
sb-02-user-service-bom/src/test/java/com/vin/: Sb02UserServiceBomApplicationTests.java
sb-04-jdbc1-core-singleton/: .classpath  .project  pom.xml
sb-04-jdbc1-core-singleton/src/main/java/com/vin/: MainApp.java
sb-04-jdbc1-core-singleton/src/main/java/com/vin/config/: PropertiesLoader.java
sb-04-jdbc1-core-singleton/src/main/java/com/vin/dto/: UserDTO.java
sb-04-jdbc1-core-singleton/src/main/java/com/vin/entity/: User.java
sb-04-jdbc1-core-singleton/src/main/java/com/vin/exception/: GlobalException.java
sb-04-jdbc1-core-singleton/src/main/java/com/vin/mapper/: RowMapper.java  UserRowMapper.java
sb-04-jdbc1-core-singleton/src/main/java/com/vin/repository/: UserRepository.java
sb-04-jdbc1-core-singleton/src/main/java/com/vin/service/: UserService.java
sb-04-jdbc1-core-singleton/src/main/java/com/vin/util/: DBConnection.java  DBInitializer.java
sb-04-jdbc1-core-singleton/src/test/java/com/vin/_jdbc_singleton/: AppTest.java
sb-05-proc1b-jdbc-datasource-multiUser/: pom.xml
sb-05-proc1b-jdbc-datasource-multiUser/src/main/java/com/vin/: Sb05ProcJdbcTamplateApplication.java
sb-05-proc1b-jdbc-datasource-multiUser/src/main/java/com/vin/config/: DataSourceConfig.java
sb-05-proc1b-jdbc-datasource-multiUser/src/main/java/com/vin/controller/: AppController.java
sb-05-proc1b-jdbc-datasource-multiUser/src/main/java/com/vin/dao/: AppRepository.java  UserProcedureRepository.java
sb-05-proc1b-jdbc-datasource-multiUser/src/main/java/com/vin/exception/: GlobalExceptionHandler.java
sb-05-proc1b-jdbc-datasource-multiUser/src/main/java/com/vin/service/: AppService.java  UserService.java
sb-05-proc1b-jdbc-datasource-multiUser/src/main/resources/: application.yaml
sb-05-proc1b-jdbc-datasource-multiUser/src/test/java/com/vin/: Sb05ProcJdbcTamplateApplicationTests.java
sb-05-proc3-hibernate/: pom.xml
sb-05-proc3-hibernate/src/main/java/com/vin/common/: ApiResponse.java
sb-05-proc3-hibernate/src/main/java/com/vin/config/: HibernateConfig.java
sb-05-proc3-hibernate/src/main/java/com/vin/controller/: UserController.java
sb-05-proc3-hibernate/src/main/java/com/vin/dao/: UserProcedureRepository.java
sb-05-proc3-hibernate/src/main/java/com/vin/entity/: UserEntity.java
sb-05-proc3-hibernate/src/main/java/com/vin/exception/: GlobalExceptionHandler.java
sb-05-proc3-hibernate/src/main/java/com/vin/service/: UserService.java
sb-05-proc3-hibernate/src/main/resources/: application.yaml
sb-09-docker4-db-wo-compose/: .env  Dockerfile  pom.xml  readMe.txt
sb-09-docker4-db-wo-compose/src/main/java/com/vin/aop/: LoggingAspect.java
sb-09-docker4-db-wo-compose/src/main/java/com/vin/common/: ApiResponse.java
sb-09-docker4-db-wo-compose/src/main/java/com/vin/controller/: UserController.java
sb-09-docker4-db-wo-compose/src/main/java/com/vin/entity/: User.java
sb-09-docker4-db-wo-compose/src/main/java/com/vin/exception/: AppException.java  GlobalExceptionHandler.java
sb-09-docker4-db-wo-compose/src/main/java/com/vin/repository/: UserRepository.java
sb-09-docker4-db-wo-compose/src/main/java/com/vin/service/: UserService.java
sb-09-docker4-db-wo-compose/src/main/resources/: application.yaml
sb-11-soap2-cmlcxf-dbjson/: pom.xml
sb-11-soap2-cmlcxf-dbjson/src/main/java/com/vin/aop/: LoggingAspect.java
sb-11-soap2-cmlcxf-dbjson/src/main/java/com/vin/config/: CxfConfig.java
sb-11-soap2-cmlcxf-dbjson/src/main/java/com/vin/dto/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  ExternalUser.java  GetUserFromApiRequest.java  GetUserRequest.java  GetUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserDto.java
sb-11-soap2-cmlcxf-dbjson/src/main/java/com/vin/entity/: User.java
sb-11-soap2-cmlcxf-dbjson/src/main/resources/: application.yaml
sb-11-soap3-cmlcxf-xml2xml-client/: pom.xml
sb-11-soap3-cmlcxf-xml2xml-client/src/main/resources/wsdl/: user-service.wsdl
sb-11-soap3-cmlcxf-xml2xml-service/: pom.xml
sb-11-soap3-cmlcxf-xml2xml-service/src/main/resources/: application.yaml
sb-14-book-my-show/: pom.xml
sb-14-book-my-show/src/main/java/com/vin/: BookMyShowApplication.java
sb-14-book-my-show/src/main/resources/: application.yaml
(+778 files in other folders)
