1776263450456	Rename package 'com.vin.sb_03_jpa3_relation'
1776263960151	Copy compilation unit
1776263994149	Copy compilation unit
1776264583677	Copy compilation unit
1776308744163	Copy compilation unit
1776308757709	Delete element
1776308775623	Delete element
1776308791143	Move compilation unit
1776308870549	Copy compilation unit
1776316194648	Rename package 'com.vin.map'
1776316309135	Copy compilation unit
1776323162020	Copy compilation unit
1776323234487	Delete element
1776323274942	Delete element
