<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.vin</groupId>
    <artifactId>ms-3-api-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>ms-3-api-gateway</name>
    <description>Spring Cloud API Gateway</description>

    <properties>

        <java.version>21</java.version>

        <spring-cloud.version>2025.0.0</spring-cloud.version>

        <jjwt.version>0.12.5</jjwt.version>

        <dotenv.version>3.2.0</dotenv.version>

        <logstash.version>8.1</logstash.version>

    </properties>

    <dependencies>

        <!-- ========================================================= -->
        <!-- SPRING CLOUD GATEWAY (WEBFLUX / REACTIVE)                 -->
        <!-- ========================================================= -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
        </dependency>

        <!-- ========================================================= -->
        <!-- EUREKA DISCOVERY CLIENT                                   -->
        <!-- ========================================================= -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- ========================================================= -->
        <!-- ACTUATOR                                                  -->
        <!-- ========================================================= -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ========================================================= -->
        <!-- VALIDATION                                                -->
        <!-- ========================================================= -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ========================================================= -->
        <!-- AOP                                                       -->
        <!-- ========================================================= -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- ========================================================= -->
        <!-- DISTRIBUTED TRACING                                       -->
        <!-- ========================================================= -->

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>

        <!-- ========================================================= -->
        <!-- JWT                                                       -->
        <!-- ========================================================= -->

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ========================================================= -->
        <!-- JSON STRUCTURED LOGGING                                   -->
        <!-- ========================================================= -->

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.version}</version>
        </dependency>

        <!-- ========================================================= -->
        <!-- LOMBOK                                                    -->
        <!-- ========================================================= -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ========================================================= -->
        <!-- DEVTOOLS                                                  -->
        <!-- ========================================================= -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ========================================================= -->
        <!-- REDIS                                                     -->
        <!-- ========================================================= -->
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <!-- ========================================================= -->
        <!-- TEST                                                      -->
        <!-- ========================================================= -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ========================================================= -->
    <!-- SPRING CLOUD DEPENDENCY MANAGEMENT                        -->
    <!-- ========================================================= -->

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ========================================================= -->
    <!-- BUILD                                                      -->
    <!-- ========================================================= -->

    <build>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>